ID Caso	ID Caso Relacionado	Año	Mes	Día	Código DANE de Municipio	Municipio	Departamento	Región	Modalidad	Presunto Responsable	Descripción Presunto Responsable	Abandono o Despojo Forzado de Tierras	Amenaza o Intimidación	Ataque Contra Misión Médica	Confinamiento o Restricción a la Movilidad	Desplazamiento Forzado	Extorsión	Lesionados Civiles	Pillaje	Tortura	Violencia Basada en Género	Otro Hecho Simultáneo	Total Combatientes	Total Civiles	Total de Víctimas del Caso	Tipo de Armas	Latitud	Longitud
185266	CR004878	1977	01	01	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	M19	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185267		1978	08	13	18001	FLORENCIA	CAQUETA	FLORENCIA Y AREA DE INFLUENCIA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	M19	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	1.61792293	-75.60856043
185268	CR012154	1982	08	01	76001	CALI	VALLE DEL CAUCA	SUR DEL VALLE	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	M19	0	0	0	0	0	0	6	0	0			0	0	0	ARTEFACTO EXPLOSIVO	3.414414305	-76.52156515
185269		1991	06	01	17001	MANIZALES	CALDAS	EJE CAFETERO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	EPL	0	1	0	0	0	0	0	0	0			0	4	4	ARTEFACTO EXPLOSIVO	5.057688197	-75.49104898
185271	CR005155	1989	11	27	25754	SOACHA	CUNDINAMARCA	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GRUPO PARAMILITAR	NO IDENTIFICADO	0	0	0	0	0	0	0	0	0			0	107	107	ARTEFACTO EXPLOSIVO	4.585491658	-74.21452753
185272	CR005159	1998	12	12	68001	BUCARAMANGA	SANTANDER	PROVINCIA DE SOTO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	DISIDENCIA EPL	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	7.116267276	-73.13259818
185273	CR018882	1976	02	03	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	EPL	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185274	CR005127	1978	02	12	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	EPL	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185275	CR000012	1978	02	17	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	EPL	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185276	CR005128	1978	05	29	68001	BUCARAMANGA	SANTANDER	PROVINCIA DE SOTO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	0	0	0		2 CAPTURADOS	0	0	0	ARTEFACTO EXPLOSIVO	7.116267276	-73.13259818
185277	CR018904	1978	06	18	19001	POPAYAN	CAUCA	MACIZO COLOMBIANO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	OTRO ¿CUÁL?	NO APLICA	0	0	0	0	0	0	1	0	0		5-CAPTURADOS	1	0	1	ARTEFACTO EXPLOSIVO	2.482503391	-76.57406468
185278	CR005130	1978	08	16	23555	PLANETA RICA	CORDOBA	ALTO SINU Y SAN JORGE	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	50	0	0			0	1	1	ARTEFACTO EXPLOSIVO	8.408202562	-75.58324299
185279		1979	05	01	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	ELN	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185280		1979	06	01	76001	CALI	VALLE DEL CAUCA	SUR DEL VALLE	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	EPL	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	3.414414305	-76.52156515
185281	CR005142	1981	07	31	76041	ANSERMANUEVO	VALLE DEL CAUCA	NORTE DEL VALLE	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	14	0	0			0	4	4	ARTEFACTO EXPLOSIVO	4.794922714	-75.99198067
185282		1981	10	07	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	ELN	0	0	0	0	0	0	1	0	0			0	1	1	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185283		1984	04	22	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	9	0	0			0	0	0	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185284	CR005138	1985	05	01	66170	DOSQUEBRADAS	RISARALDA	EJE CAFETERO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	OTRA DISIDENCIA	0	0	0	0	0	0	10	0	0			0	4	4	ARTEFACTO EXPLOSIVO	4.827187832	-75.68246912
185285		1985	05	23	05001	MEDELLIN	ANTIOQUIA	VALLE DE ABURRA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	ELN	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	6.246715564	-75.58171333
185286	CR004962	1985	09	25	05001	MEDELLIN	ANTIOQUIA	VALLE DE ABURRA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	8	0	0			0	0	0	ARTEFACTO EXPLOSIVO	6.246715564	-75.58171333
185287	CR005117	1987	01	13	08001	BARRANQUILLA	ATLANTICO	NORTE DE ATLANTICO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	COORDINADORA NACIONAL GUERRILLERA	0	0	0	0	0	0	25	1	0			2	11	13	ARTEFACTO EXPLOSIVO	10.97592682	-74.79525905
185288	CR005147	1987	09	23	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	8	0	0			0	1	1	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185289		1989	10	16	68001	BUCARAMANGA	SANTANDER	PROVINCIA DE SOTO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	CRIMEN ORGANIZADO	CARTEL DE MEDELLÍN	0	0	0	0	0	0	7	0	0			0	3	3	ARTEFACTO EXPLOSIVO	7.116267276	-73.13259818
185290	CR005171	1989	12	06	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	OTRO ¿CUÁL?	NO APLICA	0	0	0	0	0	0	600	0	0			0	63	63	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185291		1990	06	28	05001	MEDELLIN	ANTIOQUIA	VALLE DE ABURRA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GRUPO ARMADO NO IDENTIFICADO	NO APLICA	0	0	0	0	0	0	1	0	0			0	14	14	ARTEFACTO EXPLOSIVO	6.246715564	-75.58171333
185292	CR005163	1992	03	27	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	ELN	0	0	0	0	0	0	0	0	0			0	1	1	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185293	CR020249	1992	04	01	76001	CALI	VALLE DEL CAUCA	SUR DEL VALLE	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	6	0	0			3	0	3	ARTEFACTO EXPLOSIVO	3.414414305	-76.52156515
185294	CR048156	1992	09	01	05001	MEDELLIN	ANTIOQUIA	VALLE DE ABURRA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	8	0	0			0	9	9	ARTEFACTO EXPLOSIVO	6.246715564	-75.58171333
185295	CR005158	1992	12	11	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	ELN	0	0	0	0	0	0	9	0	0			0	0	0	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185296		1993	02	10	68081	BARRANCABERMEJA	SANTANDER	MAGDALENA MEDIO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	NO IDENTIFICADA	0	0	0	0	0	0	0	0	0			0	16	16	ARTEFACTO EXPLOSIVO	7.064963864	-73.84995698
185297		1995	06	10	05001	MEDELLIN	ANTIOQUIA	VALLE DE ABURRA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	99	0	0			0	23	23	ARTEFACTO EXPLOSIVO	6.246715564	-75.58171333
185299	CR018229	1995	07	09	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	4	0	0			0	0	0	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185300	CR005095	1995	10	17	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GRUPO ARMADO NO IDENTIFICADO	NO APLICA	0	0	0	0	0	0	12	0	0			0	2	2	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185301	CR005112	1996	10	04	05001	MEDELLIN	ANTIOQUIA	VALLE DE ABURRA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	ELN	0	0	0	0	0	0	4	0	0			0	1	1	ARTEFACTO EXPLOSIVO	6.246715564	-75.58171333
185302	CR023021	1996	10	21	23001	MONTERIA	CORDOBA	ALTO SINU Y SAN JORGE	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	11	0	0		7-POLICÍAS HERIDOS	0	0	0	ARTEFACTO EXPLOSIVO	8.745132591	-75.87557791
185303	CR005116	1996	12	16	05001	MEDELLIN	ANTIOQUIA	VALLE DE ABURRA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GRUPO ARMADO NO IDENTIFICADO	NO APLICA	0	0	0	0	0	0	48	0	0			0	1	1	ARTEFACTO EXPLOSIVO	6.246715564	-75.58171333
185304	CR005103	1996	12	17	23001	MONTERIA	CORDOBA	ALTO SINU Y SAN JORGE	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	36	0	0			0	4	4	ARTEFACTO EXPLOSIVO	8.745132591	-75.87557791
185305	CR023019	1997	03	10	23001	MONTERIA	CORDOBA	ALTO SINU Y SAN JORGE	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	NO IDENTIFICADA	0	0	0	0	0	0	22	0	0			0	0	0	ARTEFACTO EXPLOSIVO	8.745132591	-75.87557791
185306	CR005135	1997	03	17	54001	CUCUTA	NORTE DE SANTANDER	AREA METROPOLITANA DE CUCUTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	ELN	0	0	0	0	0	0	4	0	0			0	1	1	ARTEFACTO EXPLOSIVO	7.905306295	-72.5082562
185307	CR005105	1997	06	24	05001	MEDELLIN	ANTIOQUIA	VALLE DE ABURRA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	11	0	0			0	0	0	ARTEFACTO EXPLOSIVO	6.246715564	-75.58171333
185308	CR036067	1997	07	27	05040	ANORI	ANTIOQUIA	NORDESTE ANTIOQUEÑO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	NO IDENTIFICADA	0	0	0	0	0	0	0	0	0			0	20	20	ARTEFACTO EXPLOSIVO	7.074707669	-75.14834842
185309	CR005177	1998	02	06	25878	VIOTA	CUNDINAMARCA	SUROCCIDENTE DE CUNDINAMARCA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	NO IDENTIFICADA	0	0	0	0	0	0	8	0	0			0	1	1	ARTEFACTO EXPLOSIVO	4.439355814	-74.52316032
185310		1998	02	06	25878	VIOTA	CUNDINAMARCA	SUROCCIDENTE DE CUNDINAMARCA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	10	0	0			0	1	1	ARTEFACTO EXPLOSIVO	4.439355814	-74.52316032
185311	CR018872	1998	02	12	05001	MEDELLIN	ANTIOQUIA	VALLE DE ABURRA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	ELN	0	0	0	0	0	0	5	0	0			0	4	4	ARTEFACTO EXPLOSIVO	6.246715564	-75.58171333
185312	CR018236	1998	04	29	44001	RIOHACHA	LA GUAJIRA	SIERRA NEVADA DE SANTA MARTA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	6	0	0			0	1	1	ARTEFACTO EXPLOSIVO	11.52875138	-72.91148891
185313		1998	09	18	70713	SAN ONOFRE	SUCRE	MONTES DE MARIA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GRUPO PARAMILITAR	AUTODEFENSAS UNIDAS DE COLOMBIA AUC	0	0	0	0	0	0	0	0	0			0	4	4	ARTEFACTO EXPLOSIVO	9.736932014	-75.5230307
185314	CR005123	1999	02	21	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	9	0	0			0	0	0	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185315	CR023015	1999	07	30	05001	MEDELLIN	ANTIOQUIA	VALLE DE ABURRA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	ELN	0	0	0	0	0	0	28	0	0			2	7	9	ARTEFACTO EXPLOSIVO	6.246715564	-75.58171333
185316	CR005111	1999	08	27	23001	MONTERIA	CORDOBA	ALTO SINU Y SAN JORGE	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	11	0	0			0	0	0	ARTEFACTO EXPLOSIVO	8.745132591	-75.87557791
185317	CR005160	1999	12	06	05001	MEDELLIN	ANTIOQUIA	VALLE DE ABURRA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	ELN	0	0	0	0	0	0	1	0	0			0	0	0	ARTEFACTO EXPLOSIVO	6.246715564	-75.58171333
185318	CR046007	1999	12	17	86865	VALLE DEL GUAMUEZ	PUTUMAYO	BAJO PUTUMAYO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	24	0	0			0	6	6	ARTEFACTO EXPLOSIVO	0.423904093	-76.9059688
185319	CR005131	1999	12	24	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	OTRO ¿CUÁL?	NO APLICA	0	0	0	0	0	0	2	0	0			0	0	0	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185320	CR018871	2000	01	18	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	8	0	0			0	1	1	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185321	CR005022	2000	03	26	25307	GIRARDOT	CUNDINAMARCA	SUROCCIDENTE DE CUNDINAMARCA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GRUPO ARMADO NO IDENTIFICADO	NO APLICA	0	0	0	0	0	0	23	0	0			1	0	1	ARTEFACTO EXPLOSIVO	4.313078337	-74.79779459
185322	CR005023	2000	03	30	25123	CACHIPAY	CUNDINAMARCA	ALTIPLANO CUNDIBOYACENSE	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	13	0	0			0	3	3	ARTEFACTO EXPLOSIVO	4.730954629	-74.4357071
185323	CR018971	2000	03	31	25123	CACHIPAY	CUNDINAMARCA	ALTIPLANO CUNDIBOYACENSE	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	1	0	0	0	1	19	0	0		CAPTURA DE GUERRILLERO	0	3	3	ARTEFACTO EXPLOSIVO	4.730954629	-74.4357071
185324	CR005148	2000	10	02	68081	BARRANCABERMEJA	SANTANDER	MAGDALENA MEDIO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	ELN	0	0	0	0	0	0	9	0	0			0	2	2	ARTEFACTO EXPLOSIVO	7.064963864	-73.84995698
185325		2000	11	05	76001	CALI	VALLE DEL CAUCA	SUR DEL VALLE	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	ELN	0	0	0	0	0	0	6	0	0			0	1	1	ARTEFACTO EXPLOSIVO	3.414414305	-76.52156515
185326	CR005156	2000	11	18	86568	PUERTO ASIS	PUTUMAYO	BAJO PUTUMAYO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	12	0	0			0	1	2	ARTEFACTO EXPLOSIVO	0.505046722	-76.49727285
185328	CR005161	2000	12	06	05313	GRANADA	ANTIOQUIA	ORIENTE ANTIOQUEÑO	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	1	0	0	0	0	25	0	0			0	22	28	ARTEFACTO EXPLOSIVO	6.142896667	-75.18444508
185329	CR005146	2001	08	09	05652	SAN FRANCISCO	ANTIOQUIA	ORIENTE ANTIOQUEÑO	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	ELN	0	0	0	0	0	0	36	0	0			0	3	3	ARTEFACTO EXPLOSIVO	5.964079131	-75.10268697
185330	CR005145	2001	08	23	05440	MARINILLA	ANTIOQUIA	ORIENTE ANTIOQUEÑO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	ELN	0	0	0	0	0	0	26	0	0			0	1	1	ARTEFACTO EXPLOSIVO	6.172269255	-75.33947788
185331	CR041132	2001	10	07	05667	SAN RAFAEL	ANTIOQUIA	ORIENTE ANTIOQUEÑO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	8	0	0			0	3	3	ARTEFACTO EXPLOSIVO	6.293754876	-75.02798382
185332	CR005149	2001	10	21	05541	PENOL	ANTIOQUIA	ORIENTE ANTIOQUEÑO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	ELN	0	0	0	0	0	0	1	0	0			1	5	6	ARTEFACTO EXPLOSIVO	6.219450549	-75.24282171
185333	CR005179	2002	01	25	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	28	0	0			4	2	6	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185335	CR005180	2002	03	11	50577	PUERTO LLERAS	META	ARIARI GUAYABERO	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	8	0	0			3	3	6	ARTEFACTO EXPLOSIVO	3.269732439	-73.37374343
185336	CR046671	2002	03	28	95015	CALAMAR	GUAVIARE	ARIARI GUAYABERO	DESCONOCIDA	GRUPO ARMADO NO IDENTIFICADO	NO APLICA	0	0	0	0	0	0	0	0	0			0	4	4	ARTEFACTO EXPLOSIVO	1.960108633	-72.655172
185337	CR018154	2002	03	30	99001	PUERTO CARRENO	VICHADA	ALTILLANURA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	21	0	0			6	0	6	ARTEFACTO EXPLOSIVO	6.186864187	-67.486997
185338	CR005137	2002	04	05	50287	FUENTEDEORO	META	ARIARI GUAYABERO	DESCONOCIDA	GUERRILLA	FARC	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	3.462868031	-73.61798161
185339	CR005114	2002	04	07	50001	VILLAVICENCIO	META	PIEDEMONTE LLANERO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	70	0	0			0	10	10	ARTEFACTO EXPLOSIVO	4.1238615	-73.62709204
185340		2002	04	14	08001	BARRANQUILLA	ATLANTICO	NORTE DE ATLANTICO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	13	0	0			0	4	4	ARTEFACTO EXPLOSIVO	10.97592682	-74.79525905
185341		2002	04	15	76364	JAMUNDI	VALLE DEL CAUCA	SUR DEL VALLE	DESCONOCIDA	GRUPO PARAMILITAR	NO IDENTIFICADO	0	0	0	0	0	0	2	0	0			0	3	3	ARTEFACTO EXPLOSIVO	3.26227576	-76.54245873
185342	CR005099	2002	05	20	05390	LA PINTADA	ANTIOQUIA	SUROESTE ANTIOQUEÑO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	11	0	0			0	1	1	ARTEFACTO EXPLOSIVO	5.743807479	-75.60781026
185343	CR005133	2002	05	20	05390	LA PINTADA	ANTIOQUIA	SUROESTE ANTIOQUEÑO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	11	0	0			0	1	1	ARTEFACTO EXPLOSIVO	5.743807479	-75.60781026
185344	CR005140	2002	06	02	05172	CHIGORODO	ANTIOQUIA	URABA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	24	0	0			1	8	9	ARTEFACTO EXPLOSIVO	7.666300439	-76.6812164
185345	CR005102	2002	07	09	19455	MIRANDA	CAUCA	NORTE DEL CAUCA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	6	0	0			0	1	1	ARTEFACTO EXPLOSIVO	3.253095405	-76.22886987
185346	CR005094	2002	07	20	05315	GUADALUPE	ANTIOQUIA	NORTE DE ANTIOQUIA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	10	0	0			0	0	0	ARTEFACTO EXPLOSIVO	6.814263455	-75.24001859
185347	CR005143	2002	07	24	25662	SAN JUAN DE RIOSECO	CUNDINAMARCA	ALTIPLANO CUNDIBOYACENSE	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	5	0	0			3	0	3	ARTEFACTO EXPLOSIVO	4.847575999	-74.62191472
185348	CR005174	2002	07	28	18753	SAN VICENTE DEL CAGUAN	CAQUETA	CAGUAN	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	1	0	0	0	3	0	0			0	0	0	ARTEFACTO EXPLOSIVO	2.119786131	-74.76734058
185349	CR007134	2002	08	10	81794	TAME	ARAUCA	SARARE	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	6	0	0			0	0	0	ARTEFACTO EXPLOSIVO	6.449379486	-71.75861086
185350		2002	09	06	66170	DOSQUEBRADAS	RISARALDA	EJE CAFETERO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GRUPO ARMADO NO IDENTIFICADO	NO APLICA	0	0	0	0	0	0	16	0	0			1	1	2	ARTEFACTO EXPLOSIVO	4.827187832	-75.68246912
185351	CR018420	2002	09	13	81736	SARAVENA	ARAUCA	SARARE	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	23	0	0			0	4	4	ARTEFACTO EXPLOSIVO	6.95385957	-71.87233343
185352		2002	09	16	81065	ARAUQUITA	ARAUCA	SARARE	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	NO IDENTIFICADA	0	0	0	0	0	0	6	0	0			0	1	1	ARTEFACTO EXPLOSIVO	7.026981415	-71.42675118
185353	CR005097	2002	10	07	13244	EL CARMEN DE BOLIVAR	BOLIVAR	MONTES DE MARIA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	5	0	0			0	0	0	ARTEFACTO EXPLOSIVO	9.718579865	-75.12121573
185354	CR005178	2002	10	11	25312	GRANADA	CUNDINAMARCA	SUMAPAZ	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	10	0	0			0	0	0	ARTEFACTO EXPLOSIVO	4.519763473	-74.35076611
185355	CR005038	2002	10	28	81001	ARAUCA	ARAUCA	LLANOS ORIENTALES	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	7	0	0			2	0	2	ARTEFACTO EXPLOSIVO	7.077358544	-70.74635031
185356	CR005100	2002	10	28	08001	BARRANQUILLA	ATLANTICO	NORTE DE ATLANTICO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	33	0	0			0	0	0	ARTEFACTO EXPLOSIVO	10.97592682	-74.79525905
185357	CR005157	2002	11	13	54001	CUCUTA	NORTE DE SANTANDER	AREA METROPOLITANA DE CUCUTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	ELN	0	0	0	0	0	0	3	0	0			0	0	0	ARTEFACTO EXPLOSIVO	7.905306295	-72.5082562
185358	CR005104	2002	11	14	25224	CUCUNUBA	CUNDINAMARCA	ALTIPLANO CUNDIBOYACENSE	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	ELN	0	0	0	0	0	0	4	0	0			0	0	0	ARTEFACTO EXPLOSIVO	5.249767987	-73.76621533
185359	CR048326	2002	11	16	47001	SANTA MARTA	MAGDALENA	SIERRA NEVADA DE SANTA MARTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	6	0	0			0	2	2	ARTEFACTO EXPLOSIVO	11.2294335	-74.19089412
185360	CR005162	2002	12	16	41001	NEIVA	HUILA	NORTE DEL HUILA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	21	0	0			0	1	1	ARTEFACTO EXPLOSIVO	2.935604415	-75.27772259
185361	CR005119	2003	01	09	81300	FORTUL	ARAUCA	SARARE	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	14	0	0			0	4	4	ARTEFACTO EXPLOSIVO	6.797075753	-71.7685578
185362	CR005120	2003	01	16	05001	MEDELLIN	ANTIOQUIA	VALLE DE ABURRA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	27	0	0			0	5	5	ARTEFACTO EXPLOSIVO	6.246715564	-75.58171333
185363	CR005125	2003	01	25	18753	SAN VICENTE DEL CAGUAN	CAQUETA	CAGUAN	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	6	0	0			0	0	0	ARTEFACTO EXPLOSIVO	2.119786131	-74.76734058
185364	CR005132	2003	02	07	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	200	0	0			0	36	36	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185365	CR005152	2003	03	05	54001	CUCUTA	NORTE DE SANTANDER	AREA METROPOLITANA DE CUCUTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	ELN	0	0	0	0	0	0	70	0	0			0	13	13	ARTEFACTO EXPLOSIVO	7.905306295	-72.5082562
185366	CR005126	2003	05	25	95015	CALAMAR	GUAVIARE	ARIARI GUAYABERO	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GRUPO ARMADO NO IDENTIFICADO	NO APLICA	0	0	0	0	0	0	3	0	0			0	1	1	ARTEFACTO EXPLOSIVO	1.960108633	-72.655172
185367	CR047087	2003	07	02	41359	ISNOS	HUILA	SUR DEL HUILA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	9	0	0			1	0	1	ARTEFACTO EXPLOSIVO	1.92946706	-76.21763745
185368		2003	07	05	18256	EL PAUJIL	CAQUETA	FLORENCIA Y AREA DE INFLUENCIA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	17	0	0			0	0	0	ARTEFACTO EXPLOSIVO	1.570373283	-75.32612346
185369		2003	07	08	18256	EL PAUJIL	CAQUETA	FLORENCIA Y AREA DE INFLUENCIA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	3	0	0			0	1	1	ARTEFACTO EXPLOSIVO	1.570373283	-75.32612346
185370	CR005144	2003	07	17	81001	ARAUCA	ARAUCA	LLANOS ORIENTALES	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	NO IDENTIFICADA	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	7.077358544	-70.74635031
185371	CR005168	2003	07	31	15757	SOCHA	BOYACA	ALTIPLANO CUNDIBOYACENSE	DESCONOCIDA	GUERRILLA	FARC	0	0	0	0	0	0	15	0	0			0	0	0	ARTEFACTO EXPLOSIVO	5.996713021	-72.69196586
185372	CR047110	2003	08	10	50689	SAN MARTIN	META	PIEDEMONTE LLANERO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	20	0	0			0	1	1	ARTEFACTO EXPLOSIVO	3.701879876	-73.69561782
185373	CR048988	2003	08	24	50590	PUERTO RICO	META	ARIARI GUAYABERO	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	39	0	0			0	0	5	ARTEFACTO EXPLOSIVO	2.939743676	-73.20651333
185374	CR005164	2003	09	10	15183	CHITA	BOYACA	ALTIPLANO CUNDIBOYACENSE	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	15	0	0			0	8	9	ARTEFACTO EXPLOSIVO	6.187082996	-72.47189235
185375	CR005109	2003	10	08	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	19	0	0			2	4	6	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185376		2003	10	14	81736	SARAVENA	ARAUCA	SARARE	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	5	0	0			0	0	0	ARTEFACTO EXPLOSIVO	6.95385957	-71.87233343
185377	CR005041	2003	10	15	81300	FORTUL	ARAUCA	SARARE	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	NO IDENTIFICADA	0	0	0	0	0	0	4	0	0			0	1	1	ARTEFACTO EXPLOSIVO	6.797075753	-71.7685578
185378		2003	10	16	81300	FORTUL	ARAUCA	SARARE	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	3	0	0			0	2	2	ARTEFACTO EXPLOSIVO	6.797075753	-71.7685578
185379	CR005151	2003	10	22	86865	VALLE DEL GUAMUEZ	PUTUMAYO	BAJO PUTUMAYO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GRUPO ARMADO NO IDENTIFICADO	NO APLICA	0	0	0	0	0	0	13	0	0			0	2	2	ARTEFACTO EXPLOSIVO	0.423904093	-76.9059688
185381	CR005150	2003	10	25	05887	YARUMAL	ANTIOQUIA	NORTE DE ANTIOQUIA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	1	12	0	0			0	7	7	ARTEFACTO EXPLOSIVO	6.963872352	-75.41883314
185382	CR018227	2003	10	26	05887	YARUMAL	ANTIOQUIA	NORTE DE ANTIOQUIA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	11	0	0			0	5	5	ARTEFACTO EXPLOSIVO	6.963872352	-75.41883314
185383		2003	11	10	05361	ITUANGO	ANTIOQUIA	NORTE DE ANTIOQUIA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	9	0	0			0	0	0	ARTEFACTO EXPLOSIVO	7.17162903	-75.76467317
185384		2003	11	27	81794	TAME	ARAUCA	SARARE	DESCONOCIDA	GUERRILLA	FARC	0	0	0	0	0	0	3	0	0			0	1	1	ARTEFACTO EXPLOSIVO	6.449379486	-71.75861086
185385		2003	11	27	81794	TAME	ARAUCA	SARARE	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GRUPO ARMADO NO IDENTIFICADO	NO APLICA	0	0	0	0	0	0	4	0	0			0	2	2	ARTEFACTO EXPLOSIVO	6.449379486	-71.75861086
185386		2003	12	16	08001	BARRANQUILLA	ATLANTICO	NORTE DE ATLANTICO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	NO IDENTIFICADA	0	0	0	0	0	0	73	0	0			0	1	1	ARTEFACTO EXPLOSIVO	10.97592682	-74.79525905
185387	CR005101	2004	05	02	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GRUPO PARAMILITAR	NO IDENTIFICADO	0	0	0	0	0	0	11	0	0			0	0	0	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185388	CR005107	2004	05	04	81794	TAME	ARAUCA	SARARE	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	37	0	0			0	2	2	ARTEFACTO EXPLOSIVO	6.449379486	-71.75861086
185389	CR005106	2004	05	15	05667	SAN RAFAEL	ANTIOQUIA	ORIENTE ANTIOQUEÑO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GRUPO PARAMILITAR	NO IDENTIFICADO	0	0	0	0	0	0	14	0	0			0	1	1	ARTEFACTO EXPLOSIVO	6.293754876	-75.02798382
185390	CR005108	2004	05	22	05649	SAN CARLOS	ANTIOQUIA	ORIENTE ANTIOQUEÑO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GRUPO PARAMILITAR	AUTODEFENSAS UNIDAS DE COLOMBIA AUC	0	0	0	0	0	0	14	0	0			0	3	3	ARTEFACTO EXPLOSIVO	6.187991569	-74.98795256
185391	CR005115	2004	05	23	05045	APARTADO	ANTIOQUIA	URABA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	26	0	0			0	7	7	ARTEFACTO EXPLOSIVO	7.883417406	-76.62596065
185392	CR005169	2005	05	03	81736	SARAVENA	ARAUCA	SARARE	DESCONOCIDA	GUERRILLA	NO IDENTIFICADA	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	6.95385957	-71.87233343
185393		2005	08	06	81001	ARAUCA	ARAUCA	LLANOS ORIENTALES	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	NO IDENTIFICADA	0	0	0	0	0	0	26	0	0			0	1	1	ARTEFACTO EXPLOSIVO	7.077358544	-70.74635031
185395	CR005110	2005	11	25	18001	FLORENCIA	CAQUETA	FLORENCIA Y AREA DE INFLUENCIA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GRUPO PARAMILITAR	AUTODEFENSAS UNIDAS DE COLOMBIA AUC	0	0	1	0	0	0	36	0	0			0	1	1	ARTEFACTO EXPLOSIVO	1.61792293	-75.60856043
185396	CR005176	2006	03	06	18753	SAN VICENTE DEL CAGUAN	CAQUETA	CAGUAN	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	7	0	0			1	3	4	ARTEFACTO EXPLOSIVO	2.119786131	-74.76734058
185397	CR010018	2006	04	06	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	22	0	0			0	3	3	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185398	CR047498	2006	08	04	76001	CALI	VALLE DEL CAUCA	SUR DEL VALLE	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	9	0	0			6	1	7	ARTEFACTO EXPLOSIVO	3.414414305	-76.52156515
185399		2006	08	18	76109	BUENAVENTURA	VALLE DEL CAUCA	ANDEN PACIFICO SUR	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	13	0	0			0	1	1	ARTEFACTO EXPLOSIVO	3.875802437	-77.0117402
185400	CR010020	2006	10	19	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	20	0	0			0	0	0	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185401	CR2017185401	2007	01	21	76109	BUENAVENTURA	VALLE DEL CAUCA	ANDEN PACIFICO SUR	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	14	0	0			2	4	6	ARTEFACTO EXPLOSIVO	3.875802437	-77.0117402
185402		2007	02	09	76109	BUENAVENTURA	VALLE DEL CAUCA	ANDEN PACIFICO SUR	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	8	0	0			0	1	1	ARTEFACTO EXPLOSIVO	3.875802437	-77.0117402
185403	CR011112	2007	03	01	41001	NEIVA	HUILA	NORTE DEL HUILA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	10	0	0			0	0	0	ARTEFACTO EXPLOSIVO	2.935604415	-75.27772259
185404	CR005153	2007	10	22	86568	PUERTO ASIS	PUTUMAYO	BAJO PUTUMAYO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	7	0	0			0	2	2	ARTEFACTO EXPLOSIVO	0.505046722	-76.49727285
185405		2008	06	09	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	1	0	0	0	1	1	0	0			0	1	1	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185406	CR018223	2008	08	14	05361	ITUANGO	ANTIOQUIA	NORTE DE ANTIOQUIA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	51	0	0			0	7	7	ARTEFACTO EXPLOSIVO	7.17162903	-75.76467317
185407		2008	08	19	05667	SAN RAFAEL	ANTIOQUIA	ORIENTE ANTIOQUEÑO	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	0	0	0			0	1	1	ARTEFACTO EXPLOSIVO	6.293754876	-75.02798382
185408	CR018225	2008	12	14	05667	SAN RAFAEL	ANTIOQUIA	ORIENTE ANTIOQUEÑO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	11	0	0			0	0	0	ARTEFACTO EXPLOSIVO	6.293754876	-75.02798382
185409	CR002076	2009	01	13	52621	ROBERTO PAYAN	NARIÑO	ANDEN PACIFICO SUR	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	8	0	0			0	5	5	ARMA DE FUEGO - ARTEFACTO EXPLOSIVO	1.697744768	-78.24566252
185410		2009	01	29	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	1	12	0	0			0	2	2	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185411		2009	02	01	76001	CALI	VALLE DEL CAUCA	SUR DEL VALLE	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GRUPO ARMADO NO IDENTIFICADO	NO APLICA	0	0	0	0	0	0	12	0	0			0	2	2	ARTEFACTO EXPLOSIVO	3.414414305	-76.52156515
185412		2009	02	12	54206	CONVENCION	NORTE DE SANTANDER	CATATUMBO	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	ELN	0	0	0	0	0	0	15	0	0			3	6	9	ARTEFACTO EXPLOSIVO	8.470368933	-73.33720845
185413	CR018304	2009	03	28	05045	APARTADO	ANTIOQUIA	URABA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GRUPO ARMADO NO IDENTIFICADO	NO APLICA	0	0	0	0	0	0	15	0	0			0	0	0	ARTEFACTO EXPLOSIVO	7.883417406	-76.62596065
185414	CR000025	2009	05	09	52678	SAMANIEGO	NARIÑO	OCCIDENTE DE NARIÑO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	ELN	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	1.335351879	-77.59445713
185415	CR035022	2010	03	24	76109	BUENAVENTURA	VALLE DEL CAUCA	ANDEN PACIFICO SUR	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	50	0	0			2	7	9	ARTEFACTO EXPLOSIVO	3.875802437	-77.0117402
185416	CR017103	2010	05	02	19318	GUAPI	CAUCA	ANDEN PACIFICO SUR	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GRUPO ARMADO NO IDENTIFICADO	NO APLICA	0	0	0	0	0	0	8	0	0			0	1	1	ARTEFACTO EXPLOSIVO	2.572918366	-77.88803347
185417	CR018222	2010	06	11	05045	APARTADO	ANTIOQUIA	URABA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	12	0	0			0	1	1	ARTEFACTO EXPLOSIVO	7.883417406	-76.62596065
185418	CR005096	2010	08	12	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	47	0	0			0	0	0	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185419	CR018445	2011	03	18	54670	SAN CALIXTO	NORTE DE SANTANDER	CATATUMBO	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	1	0	1	0	0			0	3	3	ARTEFACTO EXPLOSIVO	8.40015189	-73.20605269
185420		2011	06	13	52696	SANTA BARBARA	NARIÑO	ANDEN PACIFICO SUR	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	10	0	0			0	1	1	ARTEFACTO EXPLOSIVO	2.449548194	-77.97908278
185421		2011	06	18	19001	POPAYAN	CAUCA	MACIZO COLOMBIANO	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	ELN	0	0	0	0	0	0	5	0	0			0	1	1	ARTEFACTO EXPLOSIVO	2.482503391	-76.57406468
185422	CR002067	2011	07	09	19821	TORIBIO	CAUCA	NORTE DEL CAUCA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	99	0	0			1	3	4	ARTEFACTO EXPLOSIVO	2.951450409	-76.27112721
185423	CR005154	2011	10	02	76275	FLORIDA	VALLE DEL CAUCA	SUR DEL VALLE	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	3.323918106	-76.23450174
185424	CR048476	2011	12	05	44430	MAICAO	LA GUAJIRA	ALTA GUAJIRA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	11	0	0			0	3	3	ARTEFACTO EXPLOSIVO	11.37832678	-72.24190502
185425	CR005121	2012	01	13	54810	TIBU	NORTE DE SANTANDER	CATATUMBO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	2	0	0			0	3	3	ARTEFACTO EXPLOSIVO	8.468711125	-72.57585052
185426	CR005122	2012	01	13	52835	SAN ANDRES DE TUMACO	NARIÑO	ANDEN PACIFICO SUR	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	2	0	0			0	0	0	ARTEFACTO EXPLOSIVO	1.80711725	-78.76385415
185427	CR005166	2012	02	01	52835	SAN ANDRES DE TUMACO	NARIÑO	ANDEN PACIFICO SUR	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	64	0	0			1	8	9	ARTEFACTO EXPLOSIVO	1.80711725	-78.76385415
185428	CR011002	2012	02	02	19845	VILLA RICA	CAUCA	NORTE DEL CAUCA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	28	0	0			1	5	6	ARTEFACTO EXPLOSIVO	3.177577927	-76.45787266
185429	CR005173	2012	02	10	19212	CORINTO	CAUCA	NORTE DEL CAUCA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	5	0	0			0	0	0	ARTEFACTO EXPLOSIVO	3.173815457	-76.26131419
185430	CR047946	2012	02	27	54250	EL TARRA	NORTE DE SANTANDER	CATATUMBO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	6	0	0			0	0	0	ARTEFACTO EXPLOSIVO	8.576771365	-73.09484592
185431	CR005136	2012	03	23	19364	JAMBALO	CAUCA	NORTE DEL CAUCA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	2	0	0			0	0	0	ARTEFACTO EXPLOSIVO	2.777837347	-76.32387818
185432	CR018646	2012	04	21	73001	IBAGUE	TOLIMA	NORTE DEL TOLIMA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	9	0	0			0	0	0	ARTEFACTO EXPLOSIVO	4.439608991	-75.19371478
185433	CR013026	2012	04	28	52678	SAMANIEGO	NARIÑO	OCCIDENTE DE NARIÑO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	NO IDENTIFICADA	0	0	0	0	0	0	15	0	0			0	1	1	ARTEFACTO EXPLOSIVO	1.335351879	-77.59445713
185434	CR005170	2012	06	05	52250	EL CHARCO	NARIÑO	ANDEN PACIFICO SUR	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	14	0	0			0	0	0	ARTEFACTO EXPLOSIVO	2.477550593	-78.109849
185437	CR005167	2012	08	26	50711	VISTAHERMOSA	META	ARIARI GUAYABERO	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	4	0	0			0	6	6	ARTEFACTO EXPLOSIVO	3.218280369	-73.79453841
185438		2012	10	31	76563	PRADERA	VALLE DEL CAUCA	SUR DEL VALLE	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	35	0	0			0	2	2	ARTEFACTO EXPLOSIVO	3.419827409	-76.24182023
185439	CR005172	2012	11	04	19075	BALBOA	CAUCA	PATIA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	2.040478768	-77.21589814
185440		2013	03	11	19807	TIMBIO	CAUCA	MACIZO COLOMBIANO	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	12	0	0			0	0	0	ARTEFACTO EXPLOSIVO	2.349976425	-76.68423879
185441		2013	03	14	19050	ARGELIA	CAUCA	PATIA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	11	0	0			0	0	0	ARTEFACTO EXPLOSIVO	2.256754909	-77.24945028
185442	CR005113	2013	11	29	52835	SAN ANDRES DE TUMACO	NARIÑO	ANDEN PACIFICO SUR	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	4	0	0			0	0	0	ARTEFACTO EXPLOSIVO	1.80711725	-78.76385415
185443	CR048444	2014	06	07	05001	MEDELLIN	ANTIOQUIA	VALLE DE ABURRA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	6.246715564	-75.58171333
185444		2014	07	30	19455	MIRANDA	CAUCA	NORTE DEL CAUCA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	4	0	0			0	1	1	ARTEFACTO EXPLOSIVO	3.253095405	-76.22886987
185445	CR018761	2015	05	27	52250	EL CHARCO	NARIÑO	ANDEN PACIFICO SUR	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GRUPO ARMADO NO IDENTIFICADO	NO APLICA	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	2.477550593	-78.109849
185446		2015	06	14	76109	BUENAVENTURA	VALLE DEL CAUCA	ANDEN PACIFICO SUR	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	14	0	0		1 CAPTURADO	0	0	0	ARTEFACTO EXPLOSIVO	3.875802437	-77.0117402
185447		2015	06	16	52079	BARBACOAS	NARIÑO	ANDEN PACIFICO SUR	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	7	0	0			0	0	0	ARTEFACTO EXPLOSIVO	1.670345194	-78.13989493
185448	CR018738	2015	06	26	86568	PUERTO ASIS	PUTUMAYO	BAJO PUTUMAYO	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	1	0	0			0	0	0	ARTEFACTO EXPLOSIVO	0.505046722	-76.49727285
185449	CR018741	2015	07	09	05040	ANORI	ANTIOQUIA	NORDESTE ANTIOQUEÑO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	7.074707669	-75.14834842
185450	CR018765	2015	07	11	86001	MOCOA	PUTUMAYO	MEDIO PUTUMAYO	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	2	0	0			0	0	0	ARTEFACTO EXPLOSIVO	1.152296118	-76.65027142
185451	CR018743	2015	07	11	19809	TIMBIQUI	CAUCA	ANDEN PACIFICO SUR	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	2.777413702	-77.66756524
185452	CR018744	2015	07	13	76275	FLORIDA	VALLE DEL CAUCA	SUR DEL VALLE	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	3.323918106	-76.23450174
185453	CR018769	2015	07	19	52835	SAN ANDRES DE TUMACO	NARIÑO	ANDEN PACIFICO SUR	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	1.80711725	-78.76385415
185454	CR018754	2015	09	13	81300	FORTUL	ARAUCA	SARARE	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	NO IDENTIFICADA	0	0	0	0	0	0	4	0	0			0	0	0	ARTEFACTO EXPLOSIVO	6.797075753	-71.7685578
185455	CR047869	2015	11	05	19397	LA VEGA	CAUCA	MACIZO COLOMBIANO	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GRUPO ARMADO NO IDENTIFICADO	NO APLICA	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	2.001109224	-76.7788973
185456	CR037210	1965	02	05	54001	CUCUTA	NORTE DE SANTANDER	AREA METROPOLITANA DE CUCUTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	ELN	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	7.905306295	-72.5082562
185457	CR037208	1965	02	10	19001	POPAYAN	CAUCA	MACIZO COLOMBIANO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	1	0	0			0	0	0	ARTEFACTO EXPLOSIVO	2.482503391	-76.57406468
185458	CR037209	1965	02	10	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185459	CR040165	2003	08	08	81736	SARAVENA	ARAUCA	SARARE	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	5	0	0			0	5	5	ARTEFACTO EXPLOSIVO	6.95385957	-71.87233343
185466		1965	03	20	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	2	0	0			0	0	0	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185467	CR037222	1965	06	19	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	BANDOLERISMO	NO IDENTIFICADO	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
185468	CR041164	1965	07	27	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	ELN	0	0	0	0	0	0	0	0	0			0	1	1	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
195048	CR2017195048	2001	08	09	54313	GRAMALOTE	NORTE DE SANTANDER	PROVINCIA DE RICAURTE	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	ELN	0	0	0	0	0	0	4	1	0			0	2	2	ARTEFACTO EXPLOSIVO	7.916581824	-72.78683006
200005		2009	04	16	05120	CACERES	ANTIOQUIA	BAJO CAUCA ANTIOQUEÑO	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GRUPO ARMADO NO IDENTIFICADO	NO APLICA	0	0	0	0	0	0	5	0	0			0	0	0	ARTEFACTO EXPLOSIVO	7.578315451	-75.35235749
200991	CR2017200991	2012	06	19	41020	ALGECIRAS	HUILA	CENTRO DEL HUILA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	1	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	2.522447597	-75.31537288
20575	CR021260	2003	04	24	05541	PENOL	ANTIOQUIA	ORIENTE ANTIOQUEÑO	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	0	0	0			0	4	4	ARTEFACTO EXPLOSIVO	6.219450549	-75.24282171
20713	CR021281	2003	05	08	76001	CALI	VALLE DEL CAUCA	SUR DEL VALLE	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	0	0	0			0	3	3	ARTEFACTO EXPLOSIVO	3.414414305	-76.52156515
292047	CR018301	2003	12	23	05790	TARAZA	ANTIOQUIA	BAJO CAUCA ANTIOQUEÑO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GRUPO ARMADO NO DIRIMIDO	NO APLICA	0	0	0	0	0	0	36	0	0			0	4	4	ARTEFACTO EXPLOSIVO	7.570867761	-75.47096996
30323		2012	06	04	52250	EL CHARCO	NARIÑO	ANDEN PACIFICO SUR	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GRUPO ARMADO NO IDENTIFICADO	PRESENCIA GAO SIN ATRIBUCIÓN	0	0	0	0	0	0	25	0	0			0	0	0	ARTEFACTO EXPLOSIVO	2.477550593	-78.109849
33511		2013	12	07	19355	INZA	CAUCA	NORTE DEL CAUCA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	70	0	0			6	2	8	ARTEFACTO EXPLOSIVO	2.549182984	-76.06350272
395535		1999	05	30	54810	TIBU	NORTE DE SANTANDER	CATATUMBO	DESCONOCIDA	GRUPO PARAMILITAR	NO IDENTIFICADO	1	1	0	0	1	0	0	0	0			0	1	1	ND	8.998278492	-72.89972106
396266	CR2017189655	1992	11	07	05079	BARBOSA	ANTIOQUIA	VALLE DE ABURRA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	COORDINADORA GUERRILLERA SIMÓN BOLÍVAR	0	0	0	0	0	0	7	0	0			0	1	1	ARTEFACTO EXPLOSIVO	6.439226882	-75.33164423
419293	CR005134	1982	03	10	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	M19	0	0	0	0	0	0	2	0	0			0	1	1	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
419294	CR005118	1997	01	29	05001	MEDELLIN	ANTIOQUIA	VALLE DE ABURRA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	OTRO ¿CUÁL?	NO APLICA	0	0	0	0	0	0	56	0	0			0	5	5	ARTEFACTO EXPLOSIVO	6.246715564	-75.58171333
419295	CR005124	1997	02	27	05045	APARTADO	ANTIOQUIA	URABA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	53	0	0			0	10	10	ARTEFACTO EXPLOSIVO	7.883417406	-76.62596065
419296		1997	10	14	18592	PUERTO RICO	CAQUETA	CAGUAN	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	4	0	0			0	1	1	ARTEFACTO EXPLOSIVO	1.908935073	-75.15748874
419297	CR005139	2003	05	27	18753	SAN VICENTE DEL CAGUAN	CAQUETA	CAGUAN	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	2	0	0			0	1	1	ARTEFACTO EXPLOSIVO	2.119786131	-74.76734058
419298	CR005165	2003	09	28	18001	FLORENCIA	CAQUETA	FLORENCIA Y AREA DE INFLUENCIA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	48	0	0			2	12	14	ARTEFACTO EXPLOSIVO	1.61792293	-75.60856043
419299	CR047153	2003	11	01	18001	FLORENCIA	CAQUETA	FLORENCIA Y AREA DE INFLUENCIA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	12	0	0			0	3	3	ARTEFACTO EXPLOSIVO	1.61792293	-75.60856043
419300		2011	09	25	19137	CALDONO	CAUCA	NORTE DEL CAUCA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	2.785615005	-76.51863329
419301	CR017054	2012	01	22	54250	EL TARRA	NORTE DE SANTANDER	CATATUMBO	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	8.576771365	-73.09484592
419302	CR008089	2012	05	01	19050	ARGELIA	CAUCA	PATIA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	1	0	0			0	0	0	ARTEFACTO EXPLOSIVO	2.256754909	-77.24945028
419304	CR012043	2012	05	24	52683	SANDONA	NARIÑO	CENTRO DE NARIÑO	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	4	0	0			0	0	0	ARTEFACTO EXPLOSIVO	1.28613693	-77.46956757
419305		2012	06	18	76109	BUENAVENTURA	VALLE DEL CAUCA	ANDEN PACIFICO SUR	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	8	0	0			0	0	0	ARTEFACTO EXPLOSIVO	3.875802437	-77.0117402
419306		2012	10	14	81794	TAME	ARAUCA	SARARE	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	0	0	0			0	2	2	ARTEFACTO EXPLOSIVO	6.449379486	-71.75861086
419307	CR080122	2014	01	16	05647	SAN ANDRES DE CUERQUIA	ANTIOQUIA	NORTE DE ANTIOQUIA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	1	0	0			0	0	0	ARTEFACTO EXPLOSIVO	6.916808512	-75.67473253
419308	CR016067	2014	08	24	20750	SAN DIEGO	CESAR	SERRANIA DEL PERIJA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	NO IDENTIFICADA	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	10.24429187	-73.14473008
421647	CR2017421647	2002	12	02	44420	LA JAGUA DEL PILAR	LA GUAJIRA	SERRANIA DEL PERIJA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	10.51021405	-73.07167902
448523		2011	06	13	52250	EL CHARCO	NARIÑO	ANDEN PACIFICO SUR	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	15	0	0			0	0	0	ARTEFACTO EXPLOSIVO	2.477550593	-78.109849
490206	CR2017203550	2012	10	30	19532	PATIA	CAUCA	PATIA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	2.115670227	-76.98097859
500379		2017	06	17	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	OTRA	0	0	0	0	0	0	9	0	0			0	3	3	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
500471	CR2017500471	2001	12	24	50313	GRANADA	META	ARIARI GUAYABERO	DESCONOCIDA	GUERRILLA	FARC	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	3.546694724	-73.70571533
511101		2009	08	15	05579	PUERTO BERRIO	ANTIOQUIA	MAGDALENA MEDIO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GRUPO POSDESMOVILIZACIÓN	NO IDENTIFICADO	0	0	0	0	0	0	7	0	0			0	7	0	ARTEFACTO EXPLOSIVO	6.48704114	-74.40994553
511102	CR2017511102	2011	10	24	52838	TUQUERRES	NARIÑO	CENTRO OCCIDENTE DE NARIÑO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GRUPO ARMADO NO IDENTIFICADO	NO APLICA	0	0	0	0	0	0	1	0	0			0	1	1	ARTEFACTO EXPLOSIVO	1.085193359	-77.61688638
511104	CR2017511104	2012	04	11	19075	BALBOA	CAUCA	PATIA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	2.040478768	-77.21589814
511105		2012	06	27	44430	MAICAO	LA GUAJIRA	ALTA GUAJIRA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GRUPO POSDESMOVILIZACIÓN	NO IDENTIFICADO	0	0	0	0	0	0	7	0	0			0	0	0	ARTEFACTO EXPLOSIVO	11.37832678	-72.24190502
511123	CR2017511123	1988	03	29	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GRUPO PARAMILITAR	OTRO	0	0	0	0	0	0	1	0	0			0	0	0	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
511170	CR2017511170	1976	08	04	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
511185		1975	11	11	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GRUPO PARAMILITAR	NO IDENTIFICADO	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
511204		1976	07	24	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	EPL	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
521508		2011	10	25	52835	SAN ANDRES DE TUMACO	NARIÑO	ANDEN PACIFICO SUR	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GRUPO ARMADO NO IDENTIFICADO	NO APLICA	0	0	0	0	0	0	8	0	0			0	0	0	ARTEFACTO EXPLOSIVO	1.80711725	-78.76385415
521513	CR2017521513	2000	11	19	73622	RONCESVALLES	TOLIMA	SUR DEL TOLIMA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	2	0	0			0	3	3	ARTEFACTO EXPLOSIVO	4.01159776	-75.60600233
521842	CR102116	1997	02	03	27615	RIOSUCIO	CHOCO	URABA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GRUPO ARMADO NO DIRIMIDO	NO APLICA	1	0	0	0	1	0	0	0	0			0	1	1	ARTEFACTO EXPLOSIVO	7.436631552	-77.11310959
521875	CR2017521875	2012	09	24	52678	SAMANIEGO	NARIÑO	OCCIDENTE DE NARIÑO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	1.335351879	-77.59445713
521877		2009	04	16	05120	CACERES	ANTIOQUIA	BAJO CAUCA ANTIOQUEÑO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GRUPO ARMADO NO IDENTIFICADO	NO APLICA	0	0	0	0	0	0	5	0	0			0	0	0	ARTEFACTO EXPLOSIVO	7.578315451	-75.35235749
521880		2009	07	07	05120	CACERES	ANTIOQUIA	BAJO CAUCA ANTIOQUEÑO	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GRUPO POSDESMOVILIZACIÓN	NO IDENTIFICADO	0	0	0	0	0	0	3	0	0			0	0	0	ARTEFACTO EXPLOSIVO	7.578315451	-75.35235749
521917		2006	04	27	68081	BARRANCABERMEJA	SANTANDER	MAGDALENA MEDIO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GRUPO POSDESMOVILIZACIÓN	URABEÑOS/AUTODEFENSAS GAITANISTAS DE COLOMBIA/ÁGUILAS NEGRAS/CLAN ÚSUGA	0	0	0	0	0	0	5	0	0			0	0	0	ARTEFACTO EXPLOSIVO	7.064963864	-73.84995698
522006		1975	11	16	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
532362	CR2017532362	1976	07	22	76001	CALI	VALLE DEL CAUCA	SUR DEL VALLE	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	M19	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	3.414414305	-76.52156515
532770		2019	01	17	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	ELN	0	0	0	0	0	0	0	0	0			20	0	20	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
532891		2018	07	19	81065	ARAUQUITA	ARAUCA	SARARE	DESCONOCIDA	GRUPO ARMADO NO IDENTIFICADO	PRESENCIA GAO SIN ATRIBUCIÓN	0	0	0	0	0	0	0	0	0			0	4	4	ARTEFACTO EXPLOSIVO	6.84134566	-71.59795501
534340		2005	08	06	81001	ARAUCA	ARAUCA	LLANOS ORIENTALES	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	0	0	0			0	1	1	ARTEFACTO EXPLOSIVO	7.077358544	-70.74635031
555121		1995	06	10	05001	MEDELLIN	ANTIOQUIA	VALLE DE ABURRA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	1	0	0	0	0	99	0	0			0	20	1	ARTEFACTO EXPLOSIVO	6.246715564	-75.58171333
555184		1987	02	20	05837	TURBO	ANTIOQUIA	URABA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	2	0	0			0	0	0	ARTEFACTO EXPLOSIVO	8.089116411	-76.72915844
628459		2021	03	26	19212	CORINTO	CAUCA	NORTE DEL CAUCA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	DISIDENCIA FARC	0	0	0	0	0	0	43	0	0			0	0	0	ARTEFACTO EXPLOSIVO	3.173815457	-76.26131419
648682		2015	07	10	19050	ARGELIA	CAUCA	PATIA	DESCONOCIDA	GUERRILLA	FARC	0	0	0	0	0	0	2	0	0			0	0	0	ARTEFACTO EXPLOSIVO	2.256754909	-77.24945028
649093		1983	11	01	05001	MEDELLIN	ANTIOQUIA	VALLE DE ABURRA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	ELN	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	6.246715564	-75.58171333
649200		2003	04	17	81300	FORTUL	ARAUCA	SARARE	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	6	0	0			0	1	1	ARTEFACTO EXPLOSIVO	6.797075753	-71.7685578
649202	CR2017649202	2007	06	26	76109	BUENAVENTURA	VALLE DEL CAUCA	ANDEN PACIFICO SUR	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	7	0	0			0	2	2	ARTEFACTO EXPLOSIVO	3.93032998	-77.35596327
659717		2021	06	25	54001	CUCUTA	NORTE DE SANTANDER	AREA METROPOLITANA DE CUCUTA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	DISIDENCIA FARC	0	0	0	0	0	0	2	0	0			0	0	0	ARTEFACTO EXPLOSIVO	7.905306295	-72.5082562
679826	CR2017679826	2022	01	19	81736	SARAVENA	ARAUCA	SARARE	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	DISIDENCIA FARC	0	0	0	0	0	0	20	0	0			0	1	1	ARMA DE FUEGO - ARTEFACTO EXPLOSIVO	6.95385957	-71.87233343
679866		2014	01	16	76563	PRADERA	VALLE DEL CAUCA	SUR DEL VALLE	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	56	0	0			0	1	1	ARTEFACTO EXPLOSIVO	3.419827409	-76.24182023
679973	CR2017679973	2022	02	16	19256	EL TAMBO	CAUCA	NORTE DEL CAUCA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	DISIDENCIA FARC	0	0	0	0	0	0	5	0	0			0	0	5	ARTEFACTO EXPLOSIVO	2.45137136	-76.81077225
700472		2022	04	19	19050	ARGELIA	CAUCA	PATIA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GRUPO ARMADO NO IDENTIFICADO	PRESENCIA GAO SIN ATRIBUCIÓN	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	2.384480734	-77.21574486
710712		2022	05	02	19050	ARGELIA	CAUCA	PATIA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GRUPO ARMADO NO IDENTIFICADO	PRESENCIA GAO SIN ATRIBUCIÓN	0	0	0	0	0	0	1	0	0			0	0	0	ARTEFACTO EXPLOSIVO	2.256754909	-77.24945028
710822		2022	05	12	19142	CALOTO	CAUCA	NORTE DEL CAUCA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	DISIDENCIA FARC	0	0	0	0	0	0	1	0	0			0	0	0	ARTEFACTO EXPLOSIVO	3.034070778	-76.40848704
722004		2022	03	05	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	1	0	0			0	0	0	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
722065		2022	02	04	19355	INZA	CAUCA	NORTE DEL CAUCA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	7	0	0			0	0	0	ARTEFACTO EXPLOSIVO	2.549182984	-76.06350272
722081		2022	02	05	54261	EL ZULIA	NORTE DE SANTANDER	AREA METROPOLITANA DE CUCUTA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	7.938229487	-72.60466818
722123		2022	02	09	50313	GRANADA	META	ARIARI GUAYABERO	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	4	0	0			1	0	1	ARTEFACTO EXPLOSIVO	3.546694724	-73.70571533
722308		2022	03	26	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	DISIDENCIA FARC	0	0	0	0	0	0	39	0	0			0	2	2	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
722369	CR2017722369	2022	07	26	20383	LA GLORIA	CESAR	MAGDALENA MEDIO	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GRUPO ARMADO NO IDENTIFICADO	PRESENCIA GAO SIN ATRIBUCIÓN	0	0	0	0	0	0	2	0	0			0	0	0	ARMA DE FUEGO - ARTEFACTO EXPLOSIVO	8.619297878	-73.80321012
722399		2022	07	30	54810	TIBU	NORTE DE SANTANDER	CATATUMBO	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GRUPO ARMADO NO IDENTIFICADO	PRESENCIA GAO SIN ATRIBUCIÓN	0	0	0	0	0	0	6	0	0			0	0	0	ARTEFACTO EXPLOSIVO	8.639548853	-72.73591863
732450		2022	07	17	19532	PATIA	CAUCA	PATIA	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	DISIDENCIA FARC	0	0	0	0	0	0	7	0	0			0	1	1	ARTEFACTO EXPLOSIVO	2.115670227	-76.98097859
732674		1948	03	14	25658	SAN FRANCISCO	CUNDINAMARCA	NOROCCIDENTE DE CUNDINAMARCA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	BANDOLERISMO	BANDOLERISMO CONSERVADOR	0	0	0	0	0	0	5	0	0			0	0	0	ARMA CORTO PUNZANTE	4.97291694	-74.28967198
732708		1944	08	03	68001	BUCARAMANGA	SANTANDER	PROVINCIA DE SOTO	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	AGENTE EXTRANJERO	OTRO	0	0	0	0	0	0	26	0	0			3	0	3	ARTEFACTO EXPLOSIVO	7.116267276	-73.13259818
732735		1948	03	18	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	DESCONOCIDA	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	30	0	0		ATAQUE A LOS CIVILES CON GASES Y YAGANES POR PARTE DE LA POLICÍA.	0	0	0	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
732841		1948	03	28	15632	SABOYA	BOYACA	ALTIPLANO CUNDIBOYACENSE	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	BANDOLERISMO	BANDOLERISMO CONSERVADOR	0	0	0	0	0	0	0	0	0			0	4	4	ARMA DE FUEGO	5.697733432	-73.76466062
732862		1948	01	08	17042	ANSERMA	CALDAS	EJE CAFETERO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	BANDOLERISMO	NO IDENTIFICADO	0	0	0	0	0	0	0	0	0			0	0	0	ARTEFACTO EXPLOSIVO	5.236474391	-75.78434266
743226		1948	04	09	76001	CALI	VALLE DEL CAUCA	SUR DEL VALLE	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	0	0	0		LUCHA ENTRE LA POLICÍA Y LOS EXALTADOS LO CUAL GENERA VARIOS HERIDOS Y DOS MUERTOS.	0	0	2	ARTEFACTOS EXPLOSIVOS IMPROVISADOS  AEI 	3.414414305	-76.52156515
743267		1953	11	04	73483	NATAGAIMA	TOLIMA	SUR DEL TOLIMA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	1	0	0			0	0	1	ARTEFACTO EXPLOSIVO	3.624858538	-75.093478
743351		1948	07	01	76834	TULUA	VALLE DEL CAUCA	CENTRO DEL VALLE	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	AGENTE DEL ESTADO	POLICÍA NACIONAL	0	0	0	0	0	0	1	0	0			0	0	0	ARMA DE FUEGO	4.038738498	-76.08903017
743354		1948	07	21	05809	TITIRIBI	ANTIOQUIA	SUROESTE ANTIOQUEÑO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	0	0	0		DAÑO A BIENES CIVILES.	0	0	0	ARTEFACTOS EXPLOSIVOS IMPROVISADOS  AEI 	6.060980082	-75.79154901
743394		1948	08	27	76834	TULUA	VALLE DEL CAUCA	CENTRO DEL VALLE	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	DESCONOCIDO	NO APLICA	0	0	0	0	0	0	0	0	0		DAÑO A BIENES CIVILES.	0	0	0	ARTEFACTO EXPLOSIVO - MATERIAL INCENDIARIO	4.038738498	-76.08903017
774902		2023	09	22	76364	JAMUNDI	VALLE DEL CAUCA	SUR DEL VALLE	ATAQUE A OBJETIVO MILITAR CON EFECTO INDISCRIMINADO	GUERRILLA	DISIDENCIA FARC	0	0	0	0	0	0	10	0	0			0	0	0	ARTEFACTO EXPLOSIVO	3.26227576	-76.54245873
805139	CR2017805139	2016	08	10	95025	EL RETORNO	GUAVIARE	ARIARI GUAYABERO	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	OTRA DISIDENCIA	0	0	0	0	0	0	4	0	0			0	0	0	ARTEFACTO EXPLOSIVO	2.330161549	-72.62718599
825661		2012	03	15	11001	"BOGOTA, D.C."	"BOGOTA, D. C."	AREA METROPOLITANA DE BOGOTA	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GUERRILLA	FARC	0	0	0	0	0	0	40	0	0			0	2	2	ARTEFACTO EXPLOSIVO	4.65017303	-74.107359
97544		2000	03	09	23001	MONTERIA	CORDOBA	ALTO SINU Y SAN JORGE	ATAQUE A OBJETIVO CIVIL CON EFECTO INDISCRIMINADO	GRUPO PARAMILITAR	NO IDENTIFICADO	0	0	0	0	0	0	6	0	0			0	1	1	ARTEFACTO EXPLOSIVO	8.745132591	-75.87557791
